<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- contenitore griglia 3 prodotti per riga -->
    <main class="container">
    <!-- prima riga prodotti  -->
        <div class="row">
    <!-- primo prodotto -->
            <div class="card">
                <div class="product-item">
                    <div class="change-product-image">
                        <img class="dimension product-image" src="img/1.webp" alt="relaxed fit">
    <!-- immagine alternativa prodotto -->
                        <img class="dimension second-product-image" src="img/1b.webp" alt="relaxed fit">
                    </div>
    <!-- etichette-->
                <p class="position discount">-50%</p>
                <p class="position green">Sostenibilità</p>
                <span class="heart">&heartsuit;</span>
                </div>
    <!-- descrizione prodotto: marca, modello, prezzo -->
                <div class="product-description">
                    <p class="brand">Levi's</p>
                    <p class="product uppercase">relaxed fit tee unisex</p>
                    <p class="product-discount-price">14,99 &euro;
                    <span class="product-price"><del>29,99 &euro;</del></span></p>
                </div>
            </div>
    <!-- secondo prodotto -->
            <div class="card">
                <div class="product-item">
                    <div class="change-product-image">
                        <img class="dimension product-image" src="img/2.webp" alt="roses tee">
    <!-- immagine alternativa prodotto -->
                        <img class="dimension second-product-image" src="img/2b.webp" alt="roses tee">
                    </div>
    <!-- etichette-->
                <p class="position discount">-30%</p>
                <span class="heart">&heartsuit;</span>
                </div> 
    <!-- descrizione prodotto: marca, modello, prezzo -->
                <div class="product-description">
                    <p class="brand">Guess</p>
                    <p class="product uppercase">roses tee</p>
                    <p class="product-discount-price">20,99 &euro; <span class="product-price"><del>29,99 &euro;</del></span></p>  
                </div>
            </div>
    <!-- terzo prodotto -->
            <div class="card">
                <div class="product-item">
                    <div class="change-product-image">
                        <img class="dimension product-image" src="img/3.webp" alt="come zucchero filato">
    <!-- immagine alternativa prodotto -->
                        <img class="dimension second-product-image" src="img/3b.webp" alt="come zucchero filato">
                    </div>
    <!-- etichette-->
                <p class="position discount">-30%</p>
                <span class="heart">&heartsuit;</span>
                </div> 
    <!-- descrizione prodotto: marca, modello, prezzo -->
                <div class="product-description">
                        <p class="brand">Come Zucchero Filato</p>
                        <p class="product uppercase">voglia di colori pastello</p>
                        <p class="product-discount-price">129,99 &euro;</p>
                </div>
            </div>
        </div>
    <!-- seconda riga prodotti-->
        <div class="row">
    <!-- quarto prodotto -->
            <div class="card">
                <div class="product-item">
                    <div class="change-product-image">
                        <img class="dimension product-image" src="img/4.webp" alt="tee unisex">
    <!-- immagine alternativa prodotto -->
                        <img class=" dimension second-product-image" src="img/4b.webp" alt="tee unisex">
                    </div>
    <!-- etichette-->
                <p class="position discount">30%</p>
                <p class="position green">Sostenibilità</p>
                <span class="heart">&heartsuit;</span>
                </div>
    <!-- descrizione prodotto: marca, modello, prezzo -->
                <div class="product-description">
                    <p class="brand">Levi's</p>
                    <p class="product uppercase">tee unisex</p>
                    <p class="product-discount-price">14,99 &euro;
                    <span class="product-price"><del>29,99 &euro;</del></span></p>           
                </div>
            </div>
    <!-- quinto prodotto -->
            <div class="card">
                <div class="product-item">
                    <div class="change-product-image">
                        <img class="dimension product-image" src="img/5.webp" alt="stripe bodice">
    <!-- immagine alternativa prodotto -->
                        <img class="dimension second-product-image" src="img/5b.webp" alt="stripe bodice">
                    </div>
                    <!-- etichette-->
                <span class="heart">&heartsuit;</span>
                </div> 
    <!-- descrizione prodotto: marca, modello, prezzo -->
                <div class="product-description">
                    <p class="brand">Maya Deluxe</p>
                    <p class="product uppercase">stripe biodice</p>
                    <p class="product-discount-price">99,99 &euro;</p>
                </div>
            </div>
    <!-- sesto prodotto -->
            <div class="card">
                <div class="product-item">
                    <div class="change-product-image">
                        <img class="dimension product-image" src="img/6.webp" alt="maglione-black">
                        <!-- immagine alternativa prodotto -->
                        <img class="dimension second-product-image" src="img/6b.webp" alt="maglione-black">
                    </div>
    <!-- etichette-->
                <p class="position maglione green">Sostenibilità</p>
                <span class="heart">&heartsuit;</span>
                </div>
    <!-- descrizione prodotto: marca, modello, prezzo -->
                <div class="product-description">
                    <p class="brand">Esprit</p>
                    <p class="product uppercase">maglione - black</p>
                    <p class="product-discount-price">29,99 &euro;</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>